# one-time-token-app

./: README.md  pom.xml
src/main/java/org/application/: OneTimeTokenApp.java
src/main/java/org/application/config/: AppConfig.java
src/main/java/org/application/desktop/controller/: AppController.java
src/main/java/org/application/desktop/service/: TokenGeneratorService.java  UIInitService.java
src/main/java/org/application/server/constant/: EmailConstants.java
src/main/java/org/application/server/controller/: TokenController.java
src/main/java/org/application/server/model/: Token.java
src/main/java/org/application/server/repository/: TokenRepository.java
src/main/java/org/application/server/service/: EmailService.java  TokenProcessingService.java  TokenValidationService.java
src/main/resources/: application.properties  token-app.fxml
src/test/java/org/application/: OneTimeTokenAppTests.java
src/test/java/org/application/desktop/service/: TokenGeneratorServiceTest.java  TokenGeneratorServiceUnitTest.java
src/test/java/org/application/server/controller/: TokenControllerTest.java
src/test/java/org/application/server/service/: EmailServiceTest.java
