logging.level.org.application=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# SMTP server configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=antonbondarofficial@gmail.com
spring.mail.password=gywozdgykohhqujx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://token-app-user:YLmFK4HXE5yqzwsy@cluster0.ttii4dh.mongodb.net/token_db
spring.data.mongodb.database=token_db
spring.data.mongodb.auto-index-creation=true